# Konfigurace pro připojení k Pylontech BMS a MQTT brokeru
# Tento soubor by NIKDY neměl být nahrán do veřejného repozitáře (např. GitHub)!

# --- Nastavení sériového portu ---
SERIAL_PORT=/dev/ttyUSB0
BAUDRATE=115200
BMS_BARCODE=


# --- MQTT Nastavení ---
MQTT_BROKER=192.168.1.6
MQTT_PORT=1883
MQTT_USER=nodered
MQTT_PASSWORD=VASE_SUPER_TAJNE_HESLO

# --- Home Assistant Nastavení ---
# Prefix pro automatickou detekci senzorů
HA_DISCOVERY_PREFIX=homeassistant
# Unikátní ID zařízení, které se objeví v HA
DEVICE_UNIQUE_ID=pylontech_sc0500
# Jméno zařízení, které se objeví v HA
DEVICE_NAME=Pylontech BMS SC0500
